# Recipe created by recipetool
# This is the basis of a recipe and may need further editing in order to be fully functional.
# (Feel free to remove these comments when editing.)

# WARNING: the following LICENSE and LIC_FILES_CHKSUM values are best guesses - it is
# your responsibility to verify that the values are complete and correct.
#
# The following license files were not able to be identified and are
# represented as "Unknown" below, you will need to check them yourself:
#   Course Material/Exercises/Day 2/Exercise 13/recipes-licensing/findLicense.sh
#
# NOTE: multiple licenses have been detected; they have been separated with &
# in the LICENSE value for now since it is a reasonable assumption that all
# of the licenses apply. If instead there is a choice between the multiple
# licenses then you should change the value to separate the licenses with |
# instead of &. If there is any doubt, check the accompanying documentation
# to determine which situation is applicable.


# Deliberately commented the content below

#LICENSE = ""
#LIC_FILES_CHKSUM = "file://LICENSE;md5="

SRC_URI = "git://github.com/sridharsabarish/yocto.git;protocol=https;branch=main"

# Modify these as desired
PV = "1.0+git"
SRCREV = "f4d56fb4b389ed036615776974f6f1b43a4829e1"

S = "${WORKDIR}/git"

# NOTE: no Makefile found, unable to determine what needs to be done

do_configure () {
	# Specify any needed configure commands here
	:
}

do_compile () {
	# Specify compilation commands here
	:
}

do_install () {
	# Specify install commands here
	:
}
