SUMMARY = "bitbake-layers recipe"
DESCRIPTION = "Recipe created by bitbake-layers"
LICENSE = "MIT"
LIC_FILES_CHKSUM = "file://${COMMON_LICENSE_DIR}/MIT;md5=0835ade698e0bcf8506ecda2f7b4f302"



S = "${WORKDIR}/sources"
UNPACKDIR = "${S}"



python do_display_banner() {
    bb.plain("***********************************************");
    bb.plain("*                                             *");
    bb.plain("*  Example recipe created by bitbake-layers   *");
    bb.plain("*                                             *");
    bb.plain("***********************************************");
}


addtask display_banner before do_build

CAT1 = "Alfred"
CAT2 = "Bea"
CAT3 = "Cory"
PR = "r12"
PE = "4"




do_compile() {
    ${CC} ${CFLAGS} ${LDFLAGS} hello.c -o hello
}

do_install() {
    install -d ${D}${base_bindir}
    install -m 0755 ${UNPACKDIR}/hello   ${D}${base_bindir}
 
}




FILESEXTRAPATHS:prepend := "${THISDIR}/files:"
CFLAGS += "-Wno-error=incompatible-pointer-types"
# Add the patch too
SRC_URI += "file://0001-Log-collections-patch.patch" 
# how should this be for our patch?
# Add the C File
SRC_URI += "file://hello.c"



FILES:${PN} +="${sysconfdir}/hello.cpp"




